#profile=gpu-hq
#profile=svp # Enable svp by default, here in the "top-level" of mpv.conf

# Keep within screen bounds; if window larger than W%xH% of screen, resize to W%xH%
autofit-larger=100%x100%

screenshot-format=jpeg
screenshot-template=/home/da/Insync/dachen@connect.hku.hk/Google Drive/Screenshot/%F-%p
screenshot-jpeg-quality=100

#[svp]                               # SVP profile
# Everything below here only applies to this profile until another profile is declared!

input-ipc-server=/tmp/mpvsocket     # Receives input from SVP
hr-seek-framedrop=no                # Fixes audio desync
no-resume-playback                  # Not compatible with SVP

# These are are for hardware (GPU?) decoding.
# According to the Arch wiki,
# "hardware decoding is discouraged by mpv developers and is not likely to make
# a significant difference in performance."
# Still: slightly better performance for 4K videos if enabled, apparently.
hwdec=auto-copy
hwdec-codecs=all

# Can fix stuttering in some cases, in other cases probably causes it. Try it if you experience stuttering.
#opengl-early-flush=yes

#vo=gpu

#video-sync=display-resample
#interpolation
#tscale=oversample

no-border

force-window=no

sub-auto=fuzzy

volume=45

#save-position-on-quit


